total 52
drwxr-xr-x 2 root root   246 Mar 13 14:15 .
drwxr-xr-x 6 root root   121 Mar 13 08:46 ..
-rwxr--r-- 1 root root    32 Mar 13 09:29 0-hello_world
-rw------- 1 root root 12288 Mar 13 08:49 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 09:34 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 10:27 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 10:34 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 10:39 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 10:41 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 11:18 6-third_line
-rwxr--r-- 1 root root    98 Mar 13 14:09 7-file
-rwxr--r-- 1 root root    37 Mar 13 14:15 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 14:15 ls_cwd_content
-rw-r--r-- 1 root root    17 Mar 13 08:47 README.md
